.App{
  width: 100vw;
  height: 100vh;
   
}
body{
  margin: 0;
  padding: 0;
}
.Sidebar {
  height: 100%;
  width:250px;
  background-color: black;
  color: white;
}
.SidebarList {
  height: auto;
  padding: 0;
  width: 100%;

}
.SidebarList .row {
  width: 100%;
  height: 70px;
  background-color: rgb(53, 53, 53);
  border: 1px solid black;
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: cursive;


}
.SidebarList .row:hover {
  cursor: pointer;
  background-color: rgb(139, 139, 139);
}
.SidebarList #active {
  background-color: rgb(139, 139, 139);
}
.row #icon {
  flex: 30%;
  display: grid;
  place-items:center;
}
.row #title {
  flex: 70%;
}


/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
